<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='pull_box'>
    <link name='link_0'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.166667</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.166667</iyy>
          <iyz>0</iyz>
          <izz>0.166667</izz>
        </inertia>
      </inertial>
      <pose frame=''>-0 4e-06 0 0 -0 0</pose>
      <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.05 1.15</size>
          </box>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <shader type='pixel'/>
        </material>
        <transparency>0</transparency>
        <cast_shadows>1</cast_shadows>
      </visual>
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.4 0.05 1.15</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
              <fdir1>0 0 0</fdir1>
              <slip1>0</slip1>
              <slip2>0</slip2>
            </ode>
            <torsional>
              <coefficient>1</coefficient>
              <patch_radius>0</patch_radius>
              <surface_radius>0</surface_radius>
              <use_patch_radius>1</use_patch_radius>
              <ode>
                <slip>0</slip>
              </ode>
            </torsional>
          </friction>
          <bounce>
            <restitution_coefficient>0</restitution_coefficient>
            <threshold>1e+06</threshold>
          </bounce>
          <contact>
            <collide_without_contact>0</collide_without_contact>
            <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
            <collide_bitmask>1</collide_bitmask>
            <ode>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
              <max_vel>0.01</max_vel>
              <min_depth>0</min_depth>
            </ode>
            <bullet>
              <split_impulse>1</split_impulse>
              <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
              <soft_cfm>0</soft_cfm>
              <soft_erp>0.2</soft_erp>
              <kp>1e+13</kp>
              <kd>1</kd>
            </bullet>
          </contact>
        </surface>
      </collision>
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>

    <link name="knob">
      <inertial>
        <!-- Volume -->
        <mass> 0.1 </mass>
        <!-- Center of mass: -->
        <pose>0.3 0.065 0.3 0 0 0</pose>

        <inertia>
          <ixx>3.67206</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>3.67206</iyy>
          <iyz>0</iyz>
          <izz>0.0137445</izz>
        </inertia>

      </inertial>
      <pose>0.3 0.065 0.3 0 0 0</pose>
        <visual name="visual">
          <pose frame=''>0 -0.04 0 1.57 0 3.14</pose>
          <geometry>
            <mesh><uri>model://door/door_puller_knob.dae</uri></mesh>
          </geometry>
        </visual>

        <collision name="collision">
          <pose frame=''>0 -0.04 0 1.57 0 3.14</pose>
          <geometry>
          <!-- <box>
            <size>0.02 0.1 0.09</size> -->
            <mesh><uri>model://door/door_puller_knob.dae</uri></mesh>
          <!-- </box> -->
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <friction>
              <ode>
                <mu>0.8</mu>
                <mu2>0.8</mu2>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <kp>1000000.0</kp>
                <kd>1.0</kd>
                <max_vel>0.0</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
    </link>

    <joint name='knob_link' type='fixed'>
      <parent>link_0</parent>
      <child>knob</child>
      <pose frame=''>0 0 0 0 0 0</pose>
      <axis>
        <xyz>0 0 1</xyz>
        <dynamics/>
      </axis>
    </joint>

  </model>
</sdf>
